<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Welcome">
<com.google.android.material.appbar.MaterialToolbar
    android:id="@+id/mt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:titleTextColor="@color/lime"
    android:background="@color/navy" />
    <Button
    android:id="@+id/logout"
    android:text="Log Out"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/getlocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<TextView
    android:id="@+id/lock"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
</LinearLayout>